; ***************************************************************************
; *
; *	Book Grabber
; *
; ***************************************************************************

data = ""
bookcontent = ""
count = 1
bcount = 1
tcount = 1
row = 1
line = 0

WorkingDir = AskDirectory("Which Directory Would You Like To Scan", "", "", "",0)  ;pick your directory popup box
dirchange(WorkingDir)  ;change directory to variable

htmfiles = FileItemize("*.htm");adds all '.htm' file names in dir to an array
htmcount = ItemCount(htmfiles, @TAB);adds number of file names in variable to a new variable

objXL = ObjectCreate("Excel.Application")
objXL.Visible = @TRUE

Workbooks=objXL.WorkBooks
Workbooks.Add

;Name Column Headers in Spreadsheet
Cells1=objXL.Cells(1, 1)
Cells1.Value="File Name"
Cells1=objXL.Cells(1, 2)
Cells1.Value="Speaker Name"
Cells1=objXL.Cells(1, 3)
Cells1.Value="Title"
Cells1=objXL.Cells(1, 4)
Cells1.Value="Image"
Cells1=objXL.Cells(1, 5)
Cells1.Value="Link Code"
Cells1=objXL.Cells(1, 6)
Cells1.Value="Reference"

while  count <= htmcount ; this loops through files in the directory folder

	filename=ItemExtract(count,htmfiles,@tab);exctracts file name from htmfiles array based on count as array position and place name in new variable
	data=FileGet(filename,"");places file content in a string
	
	wildcard = '<h1 id="speaker-name">*</h1>'
	start = StrIndexWild( data, wildcard, 1 )
	result = StrSubWild( data, wildcard, start )
	name = StrReplace(StrReplace(result,'<h1 id="speaker-name">',''),'</h1>','')
	
	wildcard = '<div id="books">*</div>'
	start = StrIndexWild( data, wildcard, 1 )
	bookcontent = StrSubWild( data, wildcard, start )
	start = 1
	bcount = StrCnt( bookcontent, '<p>', 1, -1, 0 )
	;Message("File Count",'%name% %@crlf%%@crlf% %bookcontent%')
	
	line=row
	while tcount <= bcount
		line=line+1

		wildcard = '<p>*</p>'
		start = StrIndexWild( bookcontent, wildcard, start )
		book = StrSubWild( bookcontent, wildcard, start )
		
		wildcard = 'href="*"'
		start1 = StrIndexWild( book, wildcard, 1 )
		href = StrReplace(StrReplace(StrReplace(StrSubWild( book, wildcard, start1 ),'/goospeburinc-20"',""),'href="http://www.amazon.com/exec/obidos/ASIN/',""),'href="http://www.amazon.com/gp/product/','')
		wildcard = '/ref=as_li_qf_sp_asin_il?ie=UTF8&tag=goospeburinc-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=*"'
		start1 = StrIndexWild( href, wildcard, 1 )
		hrefsub1 = StrSubWild( href, wildcard, start1 )
		wildcard = '/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=1789&creative=9325&creativeASIN=*&linkCode=as2&tag=goospeburinc-20"'
		start1 = StrIndexWild( href, wildcard, 1 )
		hrefsub2 = StrSubWild( href, wildcard, start1 )
		wildcard = 'http://www.amazon.com/*/dp/'
		start1 = StrIndexWild( href, wildcard, 1 )
		hrefsub3 = StrSubWild( href, wildcard, start1 )
		wildcard = '/ref=pd_sim_b_*"'
		start1 = StrIndexWild( href, wildcard, 1 )
		hrefsub4 = StrSubWild( href, wildcard, start1 )
		href = StrReplace(StrReplace(StrReplace(StrReplace(StrReplace(StrReplace(href, hrefsub1, ""),hrefsub2,""),hrefsub3,""),hrefsub4,""),'href="',''),'/ref=pd_bxgy_b_img_y"','')

		wildcard = 'alt="*"'		
		start2 = StrIndexWild( book, wildcard, 1 )
		title = StrReplace(StrReplace(StrReplace(StrReplace(StrReplace(StrSubWild( book, wildcard, start2 ),'alt="',""),'"',""),name,""),':',""),'&quot;','')

		wildcard = 'src="*"'
		start3 = StrIndexWild( book, wildcard, 1 )
		img =  StrReplace(StrReplace(StrReplace(StrSubWild( book, wildcard, start3 ),'src="/books/',''),'src="../books/',''),'.jpg"','')

		;Message('Book', '%name% %@crlf% Title:%title% %@crlf% href: %href% %@crlf% Image: %img%')
		tcount = tcount+1
		start = start+1

		Rows1=objXL.Rows("%line%:%line%")
		Rows1.NumberFormat = "@"
		Cells1=objXL.Cells(line, 1)
		Cells1.Value= filename
		Cells1=objXL.Cells(line, 2)
		Cells1.Value= name
		Cells1=objXL.Cells(line, 3)
		Cells1.Value= title
		Cells1=objXL.Cells(line, 4)
		Cells1.Value= img
		Cells1=objXL.Cells(line, 5)
		Cells1.Value= href
		;Cells1=objXL.Cells(line, 6)
		;Cells1.Value=""

	endwhile
	row=line
	tcount = 1
	count = count+1
endwhile

Message("Function End","Fin")

