; ********************************************************************************
; *
; * files in folder
; *
; ******************************************************************************** 

WorkingDir = AskDirectory("Which Directory Would You Like To Scan", "", "", "",0) 
dirchange(WorkingDir)

htmfiles = FileItemize("*.htm");adds all htm files in dir to an array
htmcount = ItemCount(htmfiles, @TAB);adds number of htm files in dir to a variable
count=1

objXL = ObjectCreate("Excel.Application")
objXL.Visible = @TRUE

Workbooks=objXL.WorkBooks
Workbooks.Add

;Name Column Headers in Spreadsheet
Cells1=objXL.Cells(1, 1)
Cells1.Value="File Name"
;Cells1=objXL.Cells(1, 2)
;Cells1.Value="Data"
Cells1=objXL.Cells(1, 2)
Cells1.Value="Name"
Cells1=objXL.Cells(1, 3)
Cells1.Value="Bio"

while  count <= htmcount
	filename=ItemExtract(count,htmfiles,@tab);exctracts file name from htmfiles array based on count as array position
	row=count+1

	data=FileGet(filename,"");places file content in a string

	;Cells1=objXL.Cells(row, 2)
	;Cells1.Value=data

	bb=BinaryAlloc(100000)
	BinaryRead(bb,filename)
	structure=BinaryTagInit(bb,'<h1 id="speaker-name">','</h1>')
	While 1
		structure=BinaryTagFind(structure)
		if structure=="" then break
		wbdata=BinaryTagExtr(structure,1)
	Endwhile
	BinaryFree(bb)
	Cells1=objXL.Cells(row, 2)
	Cells1.Value="%wbdata%"

	bb=BinaryAlloc(100000)
	BinaryRead(bb,filename)
	structure=BinaryTagInit(bb,'<div id="biography">','</div>')
	While 1
		structure=BinaryTagFind(structure)
		if structure=="" then break
		biodata=BinaryTagExtr(structure,0)
	Endwhile
	BinaryFree(bb)
	biodata=StrReplace(biodata,'<a name="video" id="video"></a>','')
	biodata=StrReplace(StrReplace(StrReplace(StrReplace(StrReplace(biodata,'&quot;','"'),"&rsquo;","'"),'&nbsp;',''),'<a name="Video" id="Video"></a><br />',''),'<p class="biography_subHeader">Video Preview','')
	biodata=StrReplace(StrReplace(StrReplace(StrReplace(StrReplace(StrReplace(biodata,'<script type="text/javascript" src="swfobject.js"></script>',''),'       <br />',''),'<div id="player">',''),'<!--insert Bio here ....cgf-->',''),'<!--flv will be 320 by 240-->',''),'<!--JavaScript goes here...-->','')
	biodata=StrTrim(biodata)
	biodata=StrReplace(biodata,StrSubWild(biodata, "<iframe?</iframe>", 1),'')

	;numbah=StrLenWild(biodata,"<iframe src*</iframe>",1)
	;tester=StrSubWild(biodata,"<iframe src*</iframe>",1)
	;Message("Function Testing","%tester% %numbah%")


	Cells1=objXL.Cells(row, 3)
	Cells1.Value=StrCat(biodata)

	filename=StrReplace(filename,".htm","");runs find replace on string for ".htm" to nothing
	Cells1=objXL.Cells(row, 1)
	Cells1.Value=filename

	Rows1=objXL.Rows("%row%:%row%")
	Rows1.RowHeight = 15
	count=count+1
endwhile

Message("Function Testing","HTM files in the folder %htmcount%")

